# car-registration-system

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/by/kirill/: Application.java
src/main/java/by/kirill/controller/: GreetingsController.java  RestApiController.java
src/main/java/by/kirill/controller/handler/: RestResponseEntityExceptionHandler.java
src/main/java/by/kirill/controller/handler/exceptions/: CarNotFoundException.java  StatusIncorrectException.java  StatusNotFoundException.java  StatusNotUniqueException.java  StatusNotUpdatebleException.java
src/main/java/by/kirill/dao/: CarRepository.java  StatusRepository.java
src/main/java/by/kirill/entity/: Car.java  Status.java
src/main/java/by/kirill/entity/dto/: CarDTO.java
src/main/java/by/kirill/service/api/: CarService.java  StatusService.java
src/main/java/by/kirill/service/impl/: CarServiceImpl.java  StatusServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: InitDB.sql  data.sql  initDB.sql  schema.sql
src/test/java/by/kirill/controller/: RestApiControllerIntegrationTest.java
src/test/java/by/kirill/service/impl/: CarServicePrivateMethodTest.java  CarServicePublicMethodTest.java  StatusServicePublicMethodTest.java
src/test/resources/: application.properties
src/test/resources/database/: schema.sql
