buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
        classpath 'com.bmuschko:gradle-cargo-plugin:2.6.2'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

war {
    enabled = true
}

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'com.bmuschko.cargo'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.2.10'
    runtime 'com.h2database:h2:1.4.200'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    def tomcatVersion = '8.5.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    cargo 'org.codehaus.cargo:cargo-core-uberjar:1.4.5',
            'org.codehaus.cargo:cargo-ant:1.4.5'
}

cargo {
    containerId = 'tomcat8x'
    port = 8080

    remote {
        hostname = 'localhost'
        username = 'admin'
        password = 'admin'
    }

    deployable {
        context = 'car_registration_system'
    }
}

